<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GameModel" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="units">
    <Key>
      <PropertyRef Name="idUnit" />
    </Key>
    <Property Name="idUnit" Type="int" Nullable="false" />
    <Property Name="attack" Type="int" Nullable="false" />
    <Property Name="hp" Type="int" Nullable="false" />
    <Property Name="averageDamage" Type="int" Nullable="false" />
    <Property Name="defence" Type="int" Nullable="false" />
    <Property Name="speed" Type="int" Nullable="false" />
    <Property Name="unitName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="currentLeftBox" Type="int" />
    <Property Name="currentRightBox" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище GameModelContainer">
    <EntitySet Name="units" EntityType="Self.units" Schema="workgame" store:Type="Tables" />
  </EntityContainer>
</Schema>